1) Using Array


1) Using Array

          import java.util.Scanner;
          class Main{
              public static void main(String[] args){
                  Scanner sc = new Scanner(System.in);
                  
                  System.out.println("Enter a Word");
                  String a = sc.next();
                  char[] arr = new char[a.length()];
                  for(int i=0;i<a.length();i++){
                      arr[i] = a.charAt(i);
                  }
                  System.out.println("Reverse Order :");
                  for(int i=a.length()-1;i>=0;i--){
                      System.out.print(arr[i]);
                  }
              }
          }

                              or

          import java.util.Scanner;
          class Main{
              public static void main(String[] args){
                  Scanner sc = new Scanner(System.in);
                  System.out.println("Enter a String :");
                  String a = sc.next();
                  String rev = "";
                  for(int i = a.length() -1 ; i >=0; i--){
                      rev = rev+a.charAt(i);
                  }
                  System.out.println("Reverse String :");
                  System.out.println(rev);
              }
          }

  OUTPUT : -
                Enter a Word
                Balu
                Reverse Order :
                ulaB
________________________________________________________________________________________________
